!_TAG_FILE_ENCODING	utf-8	//
memo_bat.app	bat/sample.bat	/*memo_bat.app*
memo_cpp.11	cpp/sample_c++11.cpp	/*memo_cpp.11*
memo_cpp.11.auto	cpp/sample_c++11.cpp	/*memo_cpp.11.auto*
memo_cpp.11.constexpr	cpp/sample_c++11.cpp	/*memo_cpp.11.constexpr*
memo_cpp.11.datetime	cpp/sample_c++11.cpp	/*memo_cpp.11.datetime*
memo_cpp.11.initializer	cpp/sample_c++11.cpp	/*memo_cpp.11.initializer*
memo_cpp.11.lambda	cpp/sample_c++11.cpp	/*memo_cpp.11.lambda*
memo_cpp.11.limits	cpp/sample_c++11.cpp	/*memo_cpp.11.limits*
memo_cpp.11.move	cpp/sample_move.cpp	/*memo_cpp.11.move*
memo_cpp.11.range_for	cpp/sample_c++11.cpp	/*memo_cpp.11.range_for*
memo_cpp.11.shared_ptr	cpp/sample_c++11.cpp	/*memo_cpp.11.shared_ptr*
memo_cpp.11.thread	cpp/sample_thread.cpp	/*memo_cpp.11.thread*
memo_cpp.11.unique_ptr	cpp/sample_c++11.cpp	/*memo_cpp.11.unique_ptr*
memo_cpp.11.unique_ptr_array	cpp/sample_c++11.cpp	/*memo_cpp.11.unique_ptr_array*
memo_cpp.11.universal_reference	cpp/sample_c++11.cpp	/*memo_cpp.11.universal_reference*
memo_cpp.11.weak_ptr	cpp/sample_c++11.cpp	/*memo_cpp.11.weak_ptr*
memo_cpp.14	cpp/sample_c++14.cpp	/*memo_cpp.14*
memo_cpp.17	cpp/sample_c++17.cpp	/*memo_cpp.17*
memo_cpp.17.nested_namespace	cpp/sample_c++17.cpp	/*memo_cpp.17.nested_namespace*
memo_cpp.17.structured_bidings	cpp/sample_c++17.cpp	/*memo_cpp.17.structured_bidings*
memo_cpp.20	cpp/sample_c++20.cpp	/*memo_cpp.20*
memo_cpp.class	cpp/sample_class.cpp	/*memo_cpp.class*
memo_cpp.cstdio	cpp/sample_cstdio.cpp	/*memo_cpp.cstdio*
memo_cpp.fstream	cpp/sample_fstream.cpp	/*memo_cpp.fstream*
memo_cpp.hello-world	cpp/sample_hello.cpp	/*memo_cpp.hello-world*
memo_cpp.stl	cpp/sample_stl.cpp	/*memo_cpp.stl*
memo_cpp.stl.list	cpp/sample_stl.cpp	/*memo_cpp.stl.list*
memo_cpp.stl.vector	cpp/sample_stl.cpp	/*memo_cpp.stl.vector*
memo_cpp.string	cpp/sample_string.cpp	/*memo_cpp.string*
memo_cpp.syntax	cpp/sample_syntax.cpp	/*memo_cpp.syntax*
memo_cpp.syntax.class	cpp/sample_syntax.cpp	/*memo_cpp.syntax.class*
memo_cpp.syntax.enum	cpp/sample_syntax.cpp	/*memo_cpp.syntax.enum*
memo_cpp.syntax.for	cpp/sample_syntax.cpp	/*memo_cpp.syntax.for*
memo_cpp.syntax.if	cpp/sample_syntax.cpp	/*memo_cpp.syntax.if*
memo_cpp.syntax.switch	cpp/sample_syntax.cpp	/*memo_cpp.syntax.switch*
memo_cpp.syntax.while	cpp/sample_syntax.cpp	/*memo_cpp.syntax.while*
memo_cpp_lib.cereal	cpp_lib/sample_cereal.cpp	/*memo_cpp_lib.cereal*
memo_cpp_lib.cmdline	cpp_lib/sample_cmdline.cpp	/*memo_cpp_lib.cmdline*
memo_cpp_lib.eigen	cpp_lib/sample_eigen.cpp	/*memo_cpp_lib.eigen*
memo_cpp_lib.glm	cpp_lib/sample_glm.cpp	/*memo_cpp_lib.glm*
memo_cpp_lib.json11	cpp_lib/sample_json11.cpp	/*memo_cpp_lib.json11*
memo_cpp_lib.opencv	cpp_lib/sample_opencv.cpp	/*memo_cpp_lib.opencv*
memo_cpp_lib.spdlog	cpp_lib/sample_spdlog.cpp	/*memo_cpp_lib.spdlog*
memo_py.argparse	py/sample_argparse.py	/*memo_py.argparse*
memo_py.datetime	py/sample_os.py	/*memo_py.datetime*
memo_py.fileinput	py/cat.py	/*memo_py.fileinput*
memo_py.glob	py/sample_os.py	/*memo_py.glob*
memo_py.json	py/sample_json.py	/*memo_py.json*
memo_py.kivy	py/sample_kivy.py	/*memo_py.kivy*
memo_py.matplotlib	py/sample_matplotlib.py	/*memo_py.matplotlib*
memo_py.os	py/sample_os.py	/*memo_py.os*
memo_py.os.path	py/sample_os.py	/*memo_py.os.path*
memo_py.parse	py/sample_string.py	/*memo_py.parse*
memo_py.re	py/sample_string.py	/*memo_py.re*
memo_py.shutil	py/sample_os.py	/*memo_py.shutil*
memo_py.skimage	py/sample_skimage.py	/*memo_py.skimage*
memo_py.string	py/sample_string.py	/*memo_py.string*
memo_py.string.join	py/sample_string.py	/*memo_py.string.join*
memo_py.string.replace	py/sample_string.py	/*memo_py.string.replace*
memo_py.string.split	py/sample_string.py	/*memo_py.string.split*
memo_py.string.strip	py/sample_string.py	/*memo_py.string.strip*
memo_py.syntax	py/sample_syntax.py	/*memo_py.syntax*
memo_py.syntax.class	py/sample_syntax.py	/*memo_py.syntax.class*
memo_py.syntax.color	py/sample_syntax.py	/*memo_py.syntax.color*
memo_py.syntax.dict	py/sample_syntax.py	/*memo_py.syntax.dict*
memo_py.syntax.for	py/sample_syntax.py	/*memo_py.syntax.for*
memo_py.syntax.func	py/sample_syntax.py	/*memo_py.syntax.func*
memo_py.syntax.if	py/sample_syntax.py	/*memo_py.syntax.if*
memo_py.syntax.input	py/sample_syntax.py	/*memo_py.syntax.input*
memo_py.syntax.list	py/sample_syntax.py	/*memo_py.syntax.list*
memo_py.syntax.math	py/sample_syntax.py	/*memo_py.syntax.math*
memo_py.syntax.print	py/sample_syntax.py	/*memo_py.syntax.print*
memo_py.syntax.set	py/sample_syntax.py	/*memo_py.syntax.set*
memo_py.syntax.tuple	py/sample_syntax.py	/*memo_py.syntax.tuple*
memo_py.syntax.type	py/sample_syntax.py	/*memo_py.syntax.type*
memo_py.syntax.while	py/sample_syntax.py	/*memo_py.syntax.while*
memo_py.syntax.zip	py/sample_syntax.py	/*memo_py.syntax.zip*
memo_py.text_io	py/sample_text_io.py	/*memo_py.text_io*
memo_sh.app	sh/sample_app.sh	/*memo_sh.app*
memo_sh.syntax	sh/sample_syntax.sh	/*memo_sh.syntax*
memo_sh.syntax.if	sh/sample_syntax.sh	/*memo_sh.syntax.if*
memo_sh.syntax.if_z	sh/sample_syntax.sh	/*memo_sh.syntax.if_z*
memo_sh.syntax.while	sh/sample_syntax.sh	/*memo_sh.syntax.while*
memo_vim.syntax.autocmd	vim/autocmd.vim	/*memo_vim.syntax.autocmd*
memo_vim.syntax.balloon	vim/balloon.vim	/*memo_vim.syntax.balloon*
memo_vim.syntax.fargs	vim/args.vim	/*memo_vim.syntax.fargs*
memo_vim.syntax.job_start	vim/job.vim	/*memo_vim.syntax.job_start*
memo_vim.syntax.job_start	vim/job.vim	/*memo_vim.syntax.job_start*
memo_vim.syntax.nargs	vim/args.vim	/*memo_vim.syntax.nargs*
memo_vim.syntax.popup_beval	vim/balloon.vim	/*memo_vim.syntax.popup_beval*
memo_vim.syntax.popup_close	vim/popup.vim	/*memo_vim.syntax.popup_close*
memo_vim.syntax.popup_create	vim/popup.vim	/*memo_vim.syntax.popup_create*
memo_vim.syntax.popup_dialog	vim/popup.vim	/*memo_vim.syntax.popup_dialog*
memo_vim.syntax.popup_menu	vim/popup.vim	/*memo_vim.syntax.popup_menu*
memo_vim.syntax.qargs	vim/args.vim	/*memo_vim.syntax.qargs*
memo_vim.syntax.range	vim/args.vim	/*memo_vim.syntax.range*
