!_TAG_FILE_ENCODING	utf-8	//
memo_cpp.11	cpp/sample_c++11.cpp	/*memo_cpp.11*
memo_cpp.14	cpp/sample_c++14.cpp	/*memo_cpp.14*
memo_cpp.17	cpp/sample_c++17.cpp	/*memo_cpp.17*
memo_cpp.auto	cpp/sample_c++11.cpp	/*memo_cpp.auto*
memo_cpp.cstdio	cpp/sample_cstdio.cpp	/*memo_cpp.cstdio*
memo_cpp.for	cpp/sample_c++11.cpp	/*memo_cpp.for*
memo_cpp.fstream	cpp/sample_fstream.cpp	/*memo_cpp.fstream*
memo_cpp.hello	cpp/sample.cpp	/*memo_cpp.hello*
memo_cpp.initializer	cpp/sample_c++11.cpp	/*memo_cpp.initializer*
memo_cpp.limits	cpp/sample_c++11.cpp	/*memo_cpp.limits*
memo_cpp.shared_ptr	cpp/sample_c++11.cpp	/*memo_cpp.shared_ptr*
memo_cpp.syntax	cpp/sample_syntax.cpp	/*memo_cpp.syntax*
memo_cpp.thread	cpp/sample_thread.cpp	/*memo_cpp.thread*
memo_cpp.unique_ptr	cpp/sample_c++11.cpp	/*memo_cpp.unique_ptr*
memo_cpp.unique_ptr_array	cpp/sample_c++11.cpp	/*memo_cpp.unique_ptr_array*
memo_cpp.weak_ptr	cpp/sample_c++11.cpp	/*memo_cpp.weak_ptr*
memo_cpp_lib.cereal	cpp_lib/sample_cereal.cpp	/*memo_cpp_lib.cereal*
memo_cpp_lib.cmdline	cpp_lib/sample_cmdline.cpp	/*memo_cpp_lib.cmdline*
memo_cpp_lib.eigen	cpp_lib/sample_eigen.cpp	/*memo_cpp_lib.eigen*
memo_cpp_lib.glm	cpp_lib/sample_glm.cpp	/*memo_cpp_lib.glm*
memo_cpp_lib.json11	cpp_lib/sample_json11.cpp	/*memo_cpp_lib.json11*
memo_cpp_lib.opencv	cpp_lib/sample_opencv.cpp	/*memo_cpp_lib.opencv*
memo_cpp_lib.spdlog	cpp_lib/sample_spdlog.cpp	/*memo_cpp_lib.spdlog*
memo_py.matplotlib	py/sample_matplotlib.py	/*memo_py.matplotlib*
memo_py.PIL	py/sample_PIL.py	/*memo_py.PIL*
memo_py.syntax	py/sample_syntax.py	/*memo_py.syntax*
memo_sh.app	sh/sample_app.sh	/*memo_sh.app*
memo_sh.syntax	sh/sample_syntax.sh	/*memo_sh.syntax*
