!_TAG_FILE_ENCODING	utf-8	//
memo_bat.app	bat/sample.bat	/*memo_bat.app*
memo_cpp.11	cpp/sample_c++11.cpp	/*memo_cpp.11*
memo_cpp.11.auto	cpp/sample_c++11.cpp	/*memo_cpp.11.auto*
memo_cpp.11.constexpr	cpp/sample_c++11.cpp	/*memo_cpp.11.constexpr*
memo_cpp.11.datetime	cpp/sample_c++11.cpp	/*memo_cpp.11.datetime*
memo_cpp.11.initializer	cpp/sample_c++11.cpp	/*memo_cpp.11.initializer*
memo_cpp.11.lambda	cpp/sample_c++11.cpp	/*memo_cpp.11.lambda*
memo_cpp.11.limits	cpp/sample_c++11.cpp	/*memo_cpp.11.limits*
memo_cpp.11.move	cpp/sample_move.cpp	/*memo_cpp.11.move*
memo_cpp.11.range_for	cpp/sample_c++11.cpp	/*memo_cpp.11.range_for*
memo_cpp.11.shared_ptr	cpp/sample_c++11.cpp	/*memo_cpp.11.shared_ptr*
memo_cpp.11.thread	cpp/sample_thread.cpp	/*memo_cpp.11.thread*
memo_cpp.11.unique_ptr	cpp/sample_c++11.cpp	/*memo_cpp.11.unique_ptr*
memo_cpp.11.unique_ptr_array	cpp/sample_c++11.cpp	/*memo_cpp.11.unique_ptr_array*
memo_cpp.11.universal_reference	cpp/sample_c++11.cpp	/*memo_cpp.11.universal_reference*
memo_cpp.11.weak_ptr	cpp/sample_c++11.cpp	/*memo_cpp.11.weak_ptr*
memo_cpp.14	cpp/sample_c++14.cpp	/*memo_cpp.14*
memo_cpp.17	cpp/sample_c++17.cpp	/*memo_cpp.17*
memo_cpp.17.any	cpp/sample_c++17.cpp	/*memo_cpp.17.any*
memo_cpp.17.filesystem	cpp/sample_c++17.cpp	/*memo_cpp.17.filesystem*
memo_cpp.17.filesystem_path	cpp/sample_c++17.cpp	/*memo_cpp.17.filesystem_path*
memo_cpp.17.nested_namespace	cpp/sample_c++17.cpp	/*memo_cpp.17.nested_namespace*
memo_cpp.17.structured_bidings	cpp/sample_c++17.cpp	/*memo_cpp.17.structured_bidings*
memo_cpp.20	cpp/sample_c++20.cpp	/*memo_cpp.20*
memo_cpp.20.format	cpp/sample_c++20.cpp	/*memo_cpp.20.format*
memo_cpp.class	cpp/sample_class.cpp	/*memo_cpp.class*
memo_cpp.cstdio	cpp/sample_cstdio.cpp	/*memo_cpp.cstdio*
memo_cpp.fstream	cpp/sample_fstream.cpp	/*memo_cpp.fstream*
memo_cpp.hello_world	cpp/sample_hello_world.cpp	/*memo_cpp.hello_world*
memo_cpp.stl	cpp/sample_stl.cpp	/*memo_cpp.stl*
memo_cpp.stl.container	cpp/sample_stl.cpp	/*memo_cpp.stl.container*
memo_cpp.stl.list	cpp/sample_stl.cpp	/*memo_cpp.stl.list*
memo_cpp.stl.map	cpp/sample_stl.cpp	/*memo_cpp.stl.map*
memo_cpp.stl.vector	cpp/sample_stl.cpp	/*memo_cpp.stl.vector*
memo_cpp.stl.vector.cat	cpp/sample_stl.cpp	/*memo_cpp.stl.vector.cat*
memo_cpp.stl.vector.clear	cpp/sample_stl.cpp	/*memo_cpp.stl.vector.clear*
memo_cpp.stl.vector.emplace_back	cpp/sample_stl.cpp	/*memo_cpp.stl.vector.emplace_back*
memo_cpp.stl.vector.init	cpp/sample_stl.cpp	/*memo_cpp.stl.vector.init*
memo_cpp.stl.vector.insert	cpp/sample_stl.cpp	/*memo_cpp.stl.vector.insert*
memo_cpp.stl.vector.pop_back	cpp/sample_stl.cpp	/*memo_cpp.stl.vector.pop_back*
memo_cpp.stl.vector.push_back	cpp/sample_stl.cpp	/*memo_cpp.stl.vector.push_back*
memo_cpp.stl.vector.reserve	cpp/sample_stl.cpp	/*memo_cpp.stl.vector.reserve*
memo_cpp.string	cpp/sample_string.cpp	/*memo_cpp.string*
memo_cpp.string.find	cpp/sample_string.cpp	/*memo_cpp.string.find*
memo_cpp.string.match	cpp/sample_string.cpp	/*memo_cpp.string.match*
memo_cpp.string.path	cpp/sample_string.cpp	/*memo_cpp.string.path*
memo_cpp.string.substr	cpp/sample_string.cpp	/*memo_cpp.string.substr*
memo_cpp.string.tolower	cpp/sample_string.cpp	/*memo_cpp.string.tolower*
memo_cpp.string.transform	cpp/sample_string.cpp	/*memo_cpp.string.transform*
memo_cpp.syntax	cpp/sample_syntax.cpp	/*memo_cpp.syntax*
memo_cpp.syntax.class	cpp/sample_syntax.cpp	/*memo_cpp.syntax.class*
memo_cpp.syntax.enum	cpp/sample_syntax.cpp	/*memo_cpp.syntax.enum*
memo_cpp.syntax.for	cpp/sample_syntax.cpp	/*memo_cpp.syntax.for*
memo_cpp.syntax.for_xy	cpp/sample_syntax.cpp	/*memo_cpp.syntax.for_xy*
memo_cpp.syntax.if	cpp/sample_syntax.cpp	/*memo_cpp.syntax.if*
memo_cpp.syntax.switch	cpp/sample_syntax.cpp	/*memo_cpp.syntax.switch*
memo_cpp.syntax.while	cpp/sample_syntax.cpp	/*memo_cpp.syntax.while*
memo_cpp_lib.cereal	cpp_lib/sample_cereal.cpp	/*memo_cpp_lib.cereal*
memo_cpp_lib.cmdline	cpp_lib/sample_cmdline.cpp	/*memo_cpp_lib.cmdline*
memo_cpp_lib.eigen	cpp_lib/sample_eigen.cpp	/*memo_cpp_lib.eigen*
memo_cpp_lib.glm	cpp_lib/sample_glm.cpp	/*memo_cpp_lib.glm*
memo_cpp_lib.json11	cpp_lib/sample_json11.cpp	/*memo_cpp_lib.json11*
memo_cpp_lib.opencv	cpp_lib/sample_opencv.cpp	/*memo_cpp_lib.opencv*
memo_cpp_lib.spdlog	cpp_lib/sample_spdlog.cpp	/*memo_cpp_lib.spdlog*
memo_py.argparse	py/sample_argparse.py	/*memo_py.argparse*
memo_py.cv2	py/cv/cv_image.py	/*memo_py.cv2*
memo_py.cv2.blur	py/cv/cv_image.py	/*memo_py.cv2.blur*
memo_py.cv2.crop	py/cv/cv_image.py	/*memo_py.cv2.crop*
memo_py.cv2.cvt	py/cv/cv_image.py	/*memo_py.cv2.cvt*
memo_py.cv2.draw	py/cv/cv_image.py	/*memo_py.cv2.draw*
memo_py.cv2.hist	py/cv/cv_image.py	/*memo_py.cv2.hist*
memo_py.cv2.hist_exr	py/cv/cv_image.py	/*memo_py.cv2.hist_exr*
memo_py.cv2.new	py/cv/cv_image.py	/*memo_py.cv2.new*
memo_py.cv2.np	py/cv/cv_image.py	/*memo_py.cv2.np*
memo_py.cv2.red	py/cv/cv_image.py	/*memo_py.cv2.red*
memo_py.cv2.resize	py/cv/cv_image.py	/*memo_py.cv2.resize*
memo_py.cv2.show	py/cv/cv_image.py	/*memo_py.cv2.show*
memo_py.cv2.tile	py/cv/cv_image.py	/*memo_py.cv2.tile*
memo_py.fileinput	py/cat.py	/*memo_py.fileinput*
memo_py.hashlib	py/sample_hashlib.py	/*memo_py.hashlib*
memo_py.json	py/sample_json.py	/*memo_py.json*
memo_py.json.read_json	py/sample_json.py	/*memo_py.json.read_json*
memo_py.json.write_json	py/sample_json.py	/*memo_py.json.write_json*
memo_py.kivy	py/sample_kivy.py	/*memo_py.kivy*
memo_py.matplotlib	py/sample_matplotlib.py	/*memo_py.matplotlib*
memo_py.numpy	py/numpy/sample_numpy.py	/*memo_py.numpy*
memo_py.numpy.arange	py/numpy/sample_numpy.py	/*memo_py.numpy.arange*
memo_py.numpy.array_1d	py/numpy/sample_numpy.py	/*memo_py.numpy.array_1d*
memo_py.numpy.array_1d_float	py/numpy/sample_numpy.py	/*memo_py.numpy.array_1d_float*
memo_py.numpy.array_2d	py/numpy/sample_numpy.py	/*memo_py.numpy.array_2d*
memo_py.numpy.array_3d	py/numpy/sample_numpy.py	/*memo_py.numpy.array_3d*
memo_py.numpy.array_op	py/numpy/sample_numpy.py	/*memo_py.numpy.array_op*
memo_py.numpy.init	py/numpy/sample_numpy.py	/*memo_py.numpy.init*
memo_py.numpy.list_2d	py/numpy/sample_numpy.py	/*memo_py.numpy.list_2d*
memo_py.numpy.reshape	py/numpy/sample_numpy.py	/*memo_py.numpy.reshape*
memo_py.os	py/sample_os.py	/*memo_py.os*
memo_py.os.chdir	py/sample_os.py	/*memo_py.os.chdir*
memo_py.os.environ	py/sample_os.py	/*memo_py.os.environ*
memo_py.os.glob	py/sample_os.py	/*memo_py.os.glob*
memo_py.os.mkdir	py/sample_os.py	/*memo_py.os.mkdir*
memo_py.os.path	py/sample_os.py	/*memo_py.os.path*
memo_py.os.path.test	py/sample_os.py	/*memo_py.os.path.test*
memo_py.os.read	py/sample_os.py	/*memo_py.os.read*
memo_py.os.shutil.dir	py/sample_os.py	/*memo_py.os.shutil.dir*
memo_py.os.shutil.file	py/sample_os.py	/*memo_py.os.shutil.file*
memo_py.os.subprocess	py/sample_os.py	/*memo_py.os.subprocess*
memo_py.os.sys	py/sample_os.py	/*memo_py.os.sys*
memo_py.os.system	py/sample_os.py	/*memo_py.os.system*
memo_py.os.today	py/sample_os.py	/*memo_py.os.today*
memo_py.os.write	py/sample_os.py	/*memo_py.os.write*
memo_py.skimage	py/sample_skimage.py	/*memo_py.skimage*
memo_py.string	py/sample_string.py	/*memo_py.string*
memo_py.string.if	py/sample_string.py	/*memo_py.string.if*
memo_py.string.in	py/sample_string.py	/*memo_py.string.in*
memo_py.string.join	py/sample_string.py	/*memo_py.string.join*
memo_py.string.parse	py/sample_string.py	/*memo_py.string.parse*
memo_py.string.re	py/sample_string.py	/*memo_py.string.re*
memo_py.string.replace	py/sample_string.py	/*memo_py.string.replace*
memo_py.string.split	py/sample_string.py	/*memo_py.string.split*
memo_py.string.strip	py/sample_string.py	/*memo_py.string.strip*
memo_py.string.with	py/sample_string.py	/*memo_py.string.with*
memo_py.subprocess	py/sample_subprocess.py	/*memo_py.subprocess*
memo_py.syntax	py/sample_syntax.py	/*memo_py.syntax*
memo_py.syntax.class	py/sample_syntax.py	/*memo_py.syntax.class*
memo_py.syntax.color	py/sample_syntax.py	/*memo_py.syntax.color*
memo_py.syntax.comment	py/sample_syntax.py	/*memo_py.syntax.comment*
memo_py.syntax.dict	py/sample_syntax.py	/*memo_py.syntax.dict*
memo_py.syntax.dict.clear	py/sample_syntax.py	/*memo_py.syntax.dict.clear*
memo_py.syntax.dict.get	py/sample_syntax.py	/*memo_py.syntax.dict.get*
memo_py.syntax.dict.keys	py/sample_syntax.py	/*memo_py.syntax.dict.keys*
memo_py.syntax.dict.pop	py/sample_syntax.py	/*memo_py.syntax.dict.pop*
memo_py.syntax.dict.values	py/sample_syntax.py	/*memo_py.syntax.dict.values*
memo_py.syntax.encoding	py/sample_syntax.py	/*memo_py.syntax.encoding*
memo_py.syntax.eval	py/sample_syntax.py	/*memo_py.syntax.eval*
memo_py.syntax.for	py/sample_syntax.py	/*memo_py.syntax.for*
memo_py.syntax.func	py/sample_syntax.py	/*memo_py.syntax.func*
memo_py.syntax.func_args	py/sample_syntax.py	/*memo_py.syntax.func_args*
memo_py.syntax.func_object	py/sample_syntax.py	/*memo_py.syntax.func_object*
memo_py.syntax.if	py/sample_syntax.py	/*memo_py.syntax.if*
memo_py.syntax.in	py/sample_syntax.py	/*memo_py.syntax.in*
memo_py.syntax.input	py/sample_syntax.py	/*memo_py.syntax.input*
memo_py.syntax.list	py/sample_syntax.py	/*memo_py.syntax.list*
memo_py.syntax.list.append	py/sample_syntax.py	/*memo_py.syntax.list.append*
memo_py.syntax.list.comprehensions	py/sample_syntax.py	/*memo_py.syntax.list.comprehensions*
memo_py.syntax.list.extend	py/sample_syntax.py	/*memo_py.syntax.list.extend*
memo_py.syntax.list.insert	py/sample_syntax.py	/*memo_py.syntax.list.insert*
memo_py.syntax.list.pop	py/sample_syntax.py	/*memo_py.syntax.list.pop*
memo_py.syntax.list.slice	py/sample_syntax.py	/*memo_py.syntax.list.slice*
memo_py.syntax.list.str_to_list	py/sample_syntax.py	/*memo_py.syntax.list.str_to_list*
memo_py.syntax.list_op	py/sample_syntax.py	/*memo_py.syntax.list_op*
memo_py.syntax.math	py/sample_syntax.py	/*memo_py.syntax.math*
memo_py.syntax.not_in	py/sample_syntax.py	/*memo_py.syntax.not_in*
memo_py.syntax.print	py/sample_syntax.py	/*memo_py.syntax.print*
memo_py.syntax.print_format	py/sample_syntax.py	/*memo_py.syntax.print_format*
memo_py.syntax.print_fstring	py/sample_syntax.py	/*memo_py.syntax.print_fstring*
memo_py.syntax.print_operator	py/sample_syntax.py	/*memo_py.syntax.print_operator*
memo_py.syntax.range	py/sample_syntax.py	/*memo_py.syntax.range*
memo_py.syntax.set	py/sample_syntax.py	/*memo_py.syntax.set*
memo_py.syntax.subclass	py/sample_syntax.py	/*memo_py.syntax.subclass*
memo_py.syntax.tuple	py/sample_syntax.py	/*memo_py.syntax.tuple*
memo_py.syntax.type	py/sample_syntax.py	/*memo_py.syntax.type*
memo_py.syntax.while	py/sample_syntax.py	/*memo_py.syntax.while*
memo_py.syntax.zip	py/sample_syntax.py	/*memo_py.syntax.zip*
memo_py.text_io	py/sample_text_io.py	/*memo_py.text_io*
memo_py.text_io.read_text	py/sample_text_io.py	/*memo_py.text_io.read_text*
memo_py.text_io.write_text	py/sample_text_io.py	/*memo_py.text_io.write_text*
memo_sh.app	sh/sample_app.sh	/*memo_sh.app*
memo_sh.syntax	sh/sample_syntax.sh	/*memo_sh.syntax*
memo_sh.syntax.if	sh/sample_syntax.sh	/*memo_sh.syntax.if*
memo_sh.syntax.if_z	sh/sample_syntax.sh	/*memo_sh.syntax.if_z*
memo_sh.syntax.while	sh/sample_syntax.sh	/*memo_sh.syntax.while*
memo_vim.syntax.autocmd	vim/autocmd.vim	/*memo_vim.syntax.autocmd*
memo_vim.syntax.balloon	vim/balloon.vim	/*memo_vim.syntax.balloon*
memo_vim.syntax.fargs	vim/args.vim	/*memo_vim.syntax.fargs*
memo_vim.syntax.job_start	vim/job.vim	/*memo_vim.syntax.job_start*
memo_vim.syntax.job_start	vim/job.vim	/*memo_vim.syntax.job_start*
memo_vim.syntax.nargs	vim/args.vim	/*memo_vim.syntax.nargs*
memo_vim.syntax.popup_beval	vim/balloon.vim	/*memo_vim.syntax.popup_beval*
memo_vim.syntax.popup_close	vim/popup.vim	/*memo_vim.syntax.popup_close*
memo_vim.syntax.popup_create	vim/popup.vim	/*memo_vim.syntax.popup_create*
memo_vim.syntax.popup_dialog	vim/popup_dialog.vim	/*memo_vim.syntax.popup_dialog*
memo_vim.syntax.popup_menu	vim/popup_menu.vim	/*memo_vim.syntax.popup_menu*
memo_vim.syntax.qargs	vim/args.vim	/*memo_vim.syntax.qargs*
memo_vim.syntax.range	vim/args.vim	/*memo_vim.syntax.range*
